plugins {
}

dependencies {
    compile project(":owltorrent-core")
    compile project(":owltorrent-locator")
    compile project(":owltorrent-storage")
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.rice.owltorrent.client.HelloWorldClient'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
