# owltorrent

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
owltorrent-client/: README.md  build.gradle
owltorrent-client/src/main/java/edu/rice/owltorrent/client/: ClientHandler.java  HelloWorldClient.java  Peer.java  Temp.java
owltorrent-client/src/test/java/edu/rice/owltorrent/client/: TempTest.java
owltorrent-common/: README.md  build.gradle
owltorrent-common/src/main/java/edu/rice/owltorrent/common/adapters/: NetworkToStorageAdapter.java  StorageAdapter.java  StorageToNetworkAdapter.java  TaskExecutor.java
owltorrent-common/src/main/java/edu/rice/owltorrent/common/entity/: Bitfield.java  FileBlock.java  FileBlockInfo.java  FilePiece.java  Peer.java  PeerID.java  PeerMessage.java  RequestMessage.java  Torrent.java  TorrentContext.java  TwentyByteId.java
owltorrent-common/src/main/java/edu/rice/owltorrent/common/interfaces/: TorrentRepository.java
owltorrent-common/src/main/java/edu/rice/owltorrent/common/util/: AtomicHashableBoolean.java  AtomicHashableInteger.java  Bencoder.java  Exceptions.java  ProgressBar.java  SHA1Encryptor.java
owltorrent-common/src/test/java/edu/rice/owltorrent/common/entity/: BitfieldTest.java  TwentyByteIdTest.java
owltorrent-common/src/test/java/edu/rice/owltorrent/common/util/: AtomicHashableTypeTest.java  EncryptorTest.java  ProgressBarTest.java
owltorrent-core/: CourseraDSFundamentals.torrent  README.md  build.gradle  presentation.torrent  test.torrent  test2.torrent
owltorrent-core/src/main/java/edu/rice/owltorrent/core/: ClientCLI.java  OwlTorrentClient.java  Peer.java  PeerLocator.java  Temp.java  ThreadPoolManager.java  Torrent.java  TorrentParser.java
owltorrent-core/src/main/java/edu/rice/owltorrent/core/entity/: FilePiece.java  Torrent.java
owltorrent-core/src/main/java/edu/rice/owltorrent/core/serialization/: ClientCLI.java  OwlTorrentClient.java  SHA1Encryptor.java  TempParser.java  TorrentParser.java
owltorrent-core/src/test/java/edu/rice/owltorrent/core/: EncryptorTest.java  OwlTorrentClientTest.java  TempTest.java
owltorrent-core/src/test/java/edu/rice/owltorrent/core/serialization/: EncryptorTest.java  TorrentParserTest.java
owltorrent-locator/: README.md  build.gradle
owltorrent-locator/src/main/java/edu/rice/owltorrent/locator/: Temp.java
owltorrent-locator/src/test/java/edu/rice/owltorrent/locator/: TempTest.java
owltorrent-network/: README.md  build.gradle
owltorrent-network/src/main/java/edu/rice/owltorrent/network/: ClientHandler.java  Connection.java  Event.java  HandShakeListener.java  HttpTrackerConnector.java  MessageHandler.java  MessageReader.java  MeteringSystem.java  MultipleTrackerConnector.java  PeerConnector.java  PeerConnectorFactory.java  PeerLocator.java  PeerMessage.java  SelectorHandler.java  SocketChannelConnector.java  SocketChannelConnectorFactory.java  SocketConnector.java  SocketConnectorFactory.java  Temp.java  TorrentManager.java  TorrentRepository.java  TorrentRepositoryImpl.java  UdpTrackerConnector.java
owltorrent-network/src/main/java/edu/rice/owltorrent/network/messagereader/: BusyWaitMessageReader.java  SingleThreadBlockingMessageReader.java
owltorrent-network/src/main/java/edu/rice/owltorrent/network/messages/: BitfieldMessage.java  ChokeMessage.java  HaveMessage.java  KeepAliveMessage.java  PayloadlessMessage.java  PieceActionMessage.java  PieceMessage.java  RequestMessage.java  UnchokeMessage.java
owltorrent-network/src/main/java/edu/rice/owltorrent/network/peerconnector/: SocketChannelConnector.java  SocketChannelConnectorFactory.java  SocketConnector.java  SocketConnectorFactory.java
owltorrent-network/src/main/java/edu/rice/owltorrent/network/selector/: ASelectorThread.java  ConnectionSelectorThread.java  ReadWriteSelectorThread.java  SocketChannelHandler.java
owltorrent-network/src/main/java/edu/rice/owltorrent/network/selectorhandler/: InitiatingHandShakeHandler.java  PeerConnectorHandler.java  RespondingHandshakeHandler.java
owltorrent-network/src/main/java/edu/rice/owltorrent/network/selectorthread/: ConnectionSelectorThread.java  ReadSelectorThread.java  SelectorThread.java  WriteSelectorThread.java
owltorrent-network/src/main/java/edu/rice/owltorrent/network/socketconnector/: SocketConnector.java  SocketConnectorFactory.java  SocketWriteMsgTask.java
owltorrent-network/src/main/java/edu/rice/owltorrent/network/task/: InitiateSocketConnectionTask.java  InitiatingReadHSTask.java  InitiatingWriteHSTask.java  ParseMsgTask.java  RespondingReadHSTask.java  RespondingWriteHSTask.java  SendMsgTask.java
owltorrent-network/src/test/java/edu/rice/owltorrent/network/: ClientHandlerTest.java  HttpTrackerConnectorTest.java  MeteringSystemTest.java  MultipleTrackerConnectorTest.java  PeerLocatorTest.java  RequestMessageHandlerTest.java  SocketConnectorLocalHostTest.java  TempTest.java  UdpTrackerConnectorTest.java
owltorrent-network/src/test/java/edu/rice/owltorrent/network/messages/: BitfieldMessageTest.java  GenericMessageTestHelper.java  HaveMessageTest.java  KeepAliveMessageTest.java  PayloadlessMessageTest.java  PieceActionMessageTest.java  PieceMessageTest.java  RequestMessageTest.java
owltorrent-network/src/test/java/edu/rice/owltorrent/network/peerconnector/: SocketConnectorLocalHostTest.java
owltorrent-network/src/test/java/edu/rice/owltorrent/network/socketconnector/: SocketConnectorLocalHostTest.java
owltorrent-storage/: README.md  build.gradle  writingToDiskTestFile
owltorrent-storage/src/main/java/edu/rice/owltorrent/storage/: DiskFile.java  DownloadFile.java  Temp.java
owltorrent-storage/src/test/java/edu/rice/owltorrent/storage/: DiskFileTest.java  DownloadFileTest.java  TempTest.java
shared-resources/: log4j2.properties
