plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
}

dependencies {
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.sherter.google-java-format'

    group 'edu.rice'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompile group: 'junit', name: 'junit', version: junitVersion

        testCompile "org.mockito:mockito-core:${mockitoVersion}"
        // testCompile "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    }
}