plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'jacoco'
}


jacoco {
    toolVersion = "${jacocoVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
        html.destination file("${buildDir}/reports/jacoco/")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.sherter.google-java-format'
    apply plugin: 'jacoco'

    group 'edu.rice'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dependencies {
        compile "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompile group: 'junit', name: 'junit', version: junitVersion

        testCompile "org.mockito:mockito-core:${mockitoVersion}"
        // testCompile "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: logVersion
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: logVersion
        implementation 'junit:junit:4.12'
        implementation 'org.junit.jupiter:junit-jupiter'
        implementation 'junit:junit:4.12'
        implementation 'junit:junit:4.12'
    }

    clean {
        delete "${projectDir}/logs/"
    }

    test {
        finalizedBy jacocoTestReport // report is always generated after tests run
        testLogging {
            events "failed"
            exceptionFormat "full"
        }
    }
    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
    }

    // Adds the shared resources folder to the resource path for all modules
    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources", "../shared-resources"]
            }
        }
    }
}